﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28721.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barcode_Generator", "Barcode_Generator\Barcode_Generator.csproj", "{EF5BDF3D-873F-4C39-8AEC-45A9EE3C3E29}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barcode_Generator_CLI", "Barcode_Generator_CLI\Barcode_Generator_CLI.csproj", "{DCC2EA15-11AA-45F4-A2DA-C846FBA700BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barcode_Generator_PRO", "Barcode_Generator_PRO\Barcode_Generator_PRO.csproj", "{83ABF253-19F6-4B72-A573-5DFBCE02B2D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF5BDF3D-873F-4C39-8AEC-45A9EE3C3E29}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF5BDF3D-873F-4C39-8AEC-45A9EE3C3E29}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF5BDF3D-873F-4C39-8AEC-45A9EE3C3E29}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF5BDF3D-873F-4C39-8AEC-45A9EE3C3E29}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCC2EA15-11AA-45F4-A2DA-C846FBA700BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCC2EA15-11AA-45F4-A2DA-C846FBA700BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCC2EA15-11AA-45F4-A2DA-C846FBA700BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCC2EA15-11AA-45F4-A2DA-C846FBA700BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{83ABF253-19F6-4B72-A573-5DFBCE02B2D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83ABF253-19F6-4B72-A573-5DFBCE02B2D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83ABF253-19F6-4B72-A573-5DFBCE02B2D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83ABF253-19F6-4B72-A573-5DFBCE02B2D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC7FCEA1-1434-4F45-8284-7295EB805221}
	EndGlobalSection
EndGlobal
